{
    "files.associations": {
        "*.cpp": "cpp",
        "xtree": "cpp",
        "unordered_set": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp"
    }
}